<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <Spinner
            android:id="@+id/spinner_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        
        <AutoCompleteTextView
            android:id="@+id/autocompletetextview_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search or select option"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOAST"/>

        <Button
            android:id="@+id/button_toastwithsnackbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOAST WITH SNACKBAR"/>

        <Button
            android:id="@+id/button_popupdialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POPUP DIALOG"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOGIN"/>


    </LinearLayout>

</ScrollView>